repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // I-AM-PORT
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
