project(':module-application:app-api') {
    dependencies {
        // Domain Layer
        implementation project(':module-domain:domain-member')
        implementation project(':module-domain:domain-payment')
        implementation project(':module-domain:domain-webtoon')
        implementation project(':module-domain:domain-security')

        // Internal Layer
        implementation project(':module-internal:core-web')
        implementation project(':module-internal:iamport-client')
        implementation project(':module-internal:s3-client')
        implementation project(':module-internal:smtp-client')

        // Core Layer
        implementation project(':module-core')
    }
}
