# BE-04-JTOON

./: .gitignore  README.md  build.gradle  settings.gradle
module-application/: Dockerfile  README.md  build.gradle
module-application/app-api/: Dockerfile  build.gradle
module-application/app-api/src/docs/asciidoc/: index.adoc  payment.adoc
module-application/app-api/src/main/docs/asciidoc/: index.adoc  payment.adoc
module-application/app-api/src/main/java/shop/jtoon/: JToonApplication.java
module-application/app-api/src/main/resources/static/docs/: index.html  payment.html
module-application/app-api/src/test/java/shop/jtoon/config/: WithCurrentUser.java
module-application/app-api/src/test/java/shop/jtoon/factory/: MemberFactory.java  PaymentFactory.java  PaymentSnippetFactory.java  WebtoonFactory.java
module-application/app-api/src/test/resources/: application-test.yml
module-application/src/main/java/com/devtoon/jtoon/: JToonApplication.java  SecurityConfig.java  WebConfig.java
module-application/src/main/java/com/devtoon/jtoon/webtoon/: UploadController.java
module-application/src/main/java/shop/jtoon/global/aop/: Test.java
module-application/src/main/java/shop/jtoon/global/error/: Test.java
module-application/src/main/java/shop/jtoon/member/application/: Tes.java
module-application/src/main/java/shop/jtoon/member/presentation/: T.java
module-application/src/main/java/shop/jtoon/payment/application/: Tes.java
module-application/src/main/java/shop/jtoon/payment/response/: T.java
module-application/src/main/java/shop/jtoon/security/: T.java
module-application/src/main/java/shop/jtoon/webtoon/application/: Tes.java
module-application/src/main/java/shop/jtoon/webtoon/presentation/: T.java
module-application/src/main/java/shop/jtoon/webtoon/request/: T.java
module-application/src/main/resources/: application-iamport.yml  application-local.yml  application.yml
module-application/src/main/resources/templates/: payments.html
module-domain/: README.md  build.gradle
module-domain/domain-jpa/: build.gradle
module-domain/domain-jpa/src/main/java/shop/jtoon/config/: JpaConfig.java
module-domain/domain-jpa/src/main/java/shop/jtoon/entity/: BaseTimeEntity.java
module-domain/domain-jpa/src/main/java/shop/jtoon/util/: DynamicQuery.java
module-domain/domain-member/: build.gradle
module-domain/domain-member/src/main/java/shop/jtoon/: Test.java
module-domain/domain-member/src/main/java/shop/jtoon/config/: PasswordEncoderConfig.java
module-domain/domain-member/src/main/java/shop/jtoon/dto/: LoginDto.java  MemberDto.java  OAuthAttributes.java  OAuthSignUpDto.java  SignUpDto.java
module-domain/domain-member/src/main/java/shop/jtoon/entity/: Gender.java  LoginType.java  Member.java  MemberStatus.java  Role.java
module-domain/domain-member/src/main/java/shop/jtoon/repository/: MemberRepository.java
module-domain/domain-member/src/main/java/shop/jtoon/request/: SignUpDto.java
module-domain/domain-member/src/main/java/shop/jtoon/service/: MemberDomainService.java
module-domain/domain-member/src/test/java/shop/jtoon/: MemberDomainApplicationTest.java
module-domain/domain-member/src/test/java/shop/jtoon/repository/: MemberRepositoryTest.java
module-domain/domain-payment/: build.gradle
module-domain/domain-payment/src/main/java/shop/jtoon/: Main.java
module-domain/domain-payment/src/main/java/shop/jtoon/dto/: PaymentDto.java  PaymentInfoDto.java  PaymentInfoRes.java
module-domain/domain-payment/src/main/java/shop/jtoon/entity/: CookieItem.java  MemberCookie.java  PaymentInfo.java
module-domain/domain-payment/src/main/java/shop/jtoon/repository/: MemberCookieRepository.java  PaymentInfoRepository.java  PaymentInfoSearchRepository.java
module-domain/domain-payment/src/main/java/shop/jtoon/service/: MemberCookieDomainService.java  PaymentInfoDomainService.java
module-domain/domain-payment/src/test/java/shop/jtoon/: DomainPaymentApplicationTest.java
module-domain/domain-payment/src/test/java/shop/jtoon/factory/: CreatorFactory.java
module-domain/domain-payment/src/test/java/shop/jtoon/repository/: PaymentInfoSearchRepositoryTest.java
module-domain/domain-payment/src/test/java/shop/jtoon/service/: MemberCookieDomainServiceTest.java  PaymentInfoDomainServiceTest.java
module-domain/domain-redis/: build.gradle
module-domain/domain-redis/src/main/java/shop/jtoon/config/: RedisConfig.java
module-domain/domain-redis/src/main/java/shop/jtoon/repository/: StringRedisRepository.java
module-domain/domain-redis/src/main/java/shop/jtoon/service/: RedisTokenDomainService.java  RedisTokenService.java
module-domain/domain-redis/src/main/java/shop/jtoon/util/: StringRedisUtils.java
module-domain/domain-security/: build.gradle
module-domain/domain-security/src/main/java/shop/jtoon/entity/: CustomUserDetails.java  OAuthAttributes.java  RefreshToken.java
module-domain/domain-security/src/main/java/shop/jtoon/repository/: RefreshTokenRepository.java
module-domain/domain-security/src/main/java/shop/jtoon/response/: LoginRes.java
module-domain/domain-security/src/main/java/shop/jtoon/service/: CustomUserDetailsService.java  TokenDomainService.java
module-domain/domain-webtoon/: build.gradle
module-domain/domain-webtoon/src/main/java/shop/jtoon/dto/: CreateEpisodeDto.java  CreateWebtoonDto.java  GetEpisodesDto.java  GetWebtoonsDto.java  PurchaseEpisodeDto.java
module-domain/src/test/java/com/devtoon/jtoon/: ModuleDomainApplicationTests.java
module-domain/src/test/resources/: application-test.yml
module-internal/: README.md  build.gradle
module-internal/core-web/: build.gradle
module-internal/iamport-client/: build.gradle
module-internal/iamport-client/src/test/java/shop/jtoon/: IamportClientApplicationTest.java
module-internal/s3-client/: build.gradle
module-internal/s3-client/src/main/java/shop/jtoon/: Main.java
module-internal/smtp-client/: build.gradle
module-internal/smtp-client/src/test/java/shop/jtoon/: SmtpApplicationTest.java
(+315 files in other folders)
