buildscript {
    ext {
        springBootVersion = '3.1.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.2"
    }
}

subprojects {
    group 'shop.jtoon'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

project(':module-application') {
    dependencies {
        implementation project(':module-domain:domain-member')
        implementation project(':module-domain:domain-payment')
        implementation project(':module-domain:domain-webtoon')
        implementation project(':module-domain:domain-s3')

        implementation project(':module-internal:core-web')
        implementation project(':module-internal:iamport-client')
        implementation project(':module-internal:oauth2-client')
        implementation project(':module-internal:smtp-client')

        implementation project(':module-core')
    }
}

project(':module-domain:domain-member') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-domain:domain-payment') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-domain:domain-member')
        implementation project(':module-core')
    }
}

project(':module-domain:domain-webtoon') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-domain:domain-member')
        implementation project(':module-domain:domain-s3')
        implementation project(':module-core')
    }
}

project(':module-domain:domain-s3') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-internal:core-web') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-internal:iamport-client') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-internal:smtp-client') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-internal:oauth2-client') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-core') {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
    }
}
