buildscript {
    ext {
        springBootVersion = '3.1.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.2"
    }
}

subprojects {
    group 'shop.jtoon'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

project(':module-application') {
    bootJar.enabled = false
}

project(':module-domain') {
    bootJar.enabled = false
}

project(':module-internal') {
    bootJar.enabled = false
}

project(':module-core') {
    bootJar.enabled = false
}
