buildscript {
    ext {
        springBootVersion = '3.1.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.2"
    }
}

subprojects {
    group 'com.devtoon.jtoon'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

project(':module-application') {
    dependencies {
        implementation project(':module-domain')
        implementation project(':module-domain-s3')
        implementation project(':module-domain-smtp')
        implementation project(':module-core')
    }
}

project(':module-domain') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-domain')
        implementation project(':module-domain-s3')
        implementation project(':module-domain-smtp')
        implementation project(':module-core')
    }
}

project(':module-domain-s3') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-domain-smtp') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-internal')
        implementation project(':module-core')
    }
}

project(':module-internal') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-core') {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
    }
}
