rootProject.name = 'jtoon'

include 'module-core'
include 'module-application'

include 'module-domain:domain-member'
include 'module-domain:domain-payment'
include 'module-domain:domain-webtoon'
include 'module-domain:domain-s3'

include 'module-internal:core-web'
include 'module-internal:iamport-client'
include 'module-internal:smtp-client'
include 'module-internal:oauth2-client'
