rootProject.name = 'jtoon'

include 'module-core'
include 'module-application'

include 'module-domain:domain-member'
include 'module-domain:domain-payment'
include 'module-domain:domain-webtoon'
include 'module-domain:domain-s3'

include 'module-internal:core-web'
include 'module-internal:iamport-client'
include 'module-internal:smtp-client'
include 'module-internal:oauth2-client'

findProject(':module-domain:domain-member')?.name = 'domain-member'
findProject(':module-domain:domain-payment')?.name = 'domain-payment'
findProject(':module-domain:domain-webtoon')?.name = 'domain-webtoon'
findProject(':module-domain:domain-s3')?.name = 'domain-s3'

findProject(':module-internal:core-web')?.name = 'core-web'
findProject(':module-internal:oauth2-client')?.name = 'oauth2-client'
findProject(':module-internal:smtp-client')?.name = 'smtp-client'
findProject(':module-internal:iamport-client')?.name = 'iamport-client'
include 'module-internal'

