rootProject.name = 'jtoon'

include 'module-application'
include 'module-application:app-api'

include 'module-domain'
include 'module-domain:domain-member'
include 'module-domain:domain-payment'
include 'module-domain:domain-redis'
include 'module-domain:domain-webtoon'
include 'module-domain:domain-jpa'

include 'module-internal'
include 'module-internal:core-web'
include 'module-internal:s3-client'
include 'module-internal:iamport-client'
include 'module-internal:smtp-client'

include 'module-core'
