project(':module-internal:core-web') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-internal:s3-client') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-internal:iamport-client') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-internal:smtp-client') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}
