dependencies {
    // MySQL
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Querydsl
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}
