repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // I-AM-PORT
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'
}
