repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // I-AM-PORT
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

    // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // H2
    implementation 'com.h2database:h2'

    //MySQL
    implementation 'com.mysql:mysql-connector-j:8.0.31'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}
