project(':module-domain:domain-jpa') {
    bootJar.enabled = false

    dependencies {
        implementation project(':module-core')
    }
}

project(':module-domain:domain-member') {
    bootJar.enabled = false

    dependencies {
        api project(':module-domain:domain-jpa')
        implementation project(':module-core')
    }
}

project(':module-domain:domain-payment') {
    bootJar.enabled = false

    dependencies {
        api project(':module-domain:domain-jpa')
        implementation project(':module-domain:domain-member')
        implementation project(':module-core')
    }
}

project(':module-domain:domain-webtoon') {
    bootJar.enabled = false

    dependencies {
        api project(':module-domain:domain-jpa')
        implementation project(':module-domain:domain-member')
        implementation project(':module-domain:domain-payment')
        implementation project(':module-core')
    }
}
